# ProtocolEngine

./: .gitignore  ProtocolEngine.sln  README.md
ProtocolCore/: ByteBuffer.cs  ByteWriteBuffer.cs  CodeWriter.cs  IgnoreAttribute.cs  Protocol.cs  ProtocolCore.csproj
ProtocolEngine/: EnumDefinition.cs  Gen.cs  GenerateCode.cs  LogWriter.cs  Program.cs  ProtocolEngine.csproj  ProtocolInfo.cs  Referenced.cs  TypeInfo.cs
ProtocolEngine/Config/: Config.cs  Config.xml  TemplateComplete.scriban  TemplatePartial.scriban
ProtocolEngine/Properties/: launchSettings.json
ProtocolEngine/TypeSystem/: ArrayType.cs  BaseType.cs  BoolType.cs  ByteType.cs  BytesType.cs  CharType.cs  ConstomType.cs  DateTimeType.cs  DictionaryType.cs  EnumType.cs  FloatType.cs  IntType.cs  LinkedListType.cs  ListType.cs  LongType.cs  QueueType.cs  ShortType.cs  StackType.cs  StringType.cs  TimeSpanType.cs  TypeFacoty.cs  Vector3Type.cs
ProtocolTest/: ByteBuffer.cs  Program.cs  ProtocolTest.csproj
ProtocolTest/Generate/: BenchMark_Gen.cs  Data1_Gen.cs  Data2_Gen.cs  Data3_Gen.cs  Data4_Gen.cs  Data5_Gen.cs  Data6_Gen.cs  Data7_Gen.cs  Data8_Gen.cs  Data9_Gen.cs  DataType1_Gen.cs  MyNamespace_Gen.cs  Protocol_Data1_Gen.cs  Protocol_Data2_Gen.cs  Protocol_Data3_Gen.cs  Protocol_Data4_Gen.cs  Protocol_Data5_Gen.cs  Protocol_Data6_Gen.cs  Protocol_Data7_Gen.cs  Protocol_Data8_Gen.cs  Protocol_Data9_Gen.cs  Test_gen.cs
ProtocolTest/Protocol/: HeroData.cs  MyProtocol.cs
