using ProtocolEngine;
/*
 * Automatic generation Do not modify
 * */
namespace {{ NameSpace }}
{
{{for typeInfo in TypeInfo}}
    public partial class {{typeInfo.ClssName}}{{typeInfo.Subclass}}
    {
        public override void Read(byte[] data, ref int offset)
        {
            {{if typeInfo.IsSubClass}}
                base.Read(data,ref offset);
            {{end}}

            {{for field in typeInfo.Field_Property_Info}}
            {{field.ReadCode}}
            {{-end-}}
        }

        public override void Write(byte[] data, ref int offset)
        {
            {{for field in typeInfo.Field_Property_Info}}
            {{field.WriteCode}}
            {{end}}
        }
    }
{{end}}
}
